
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=jeena9991
spring.jpa.hibernate.ddl-auto=update

allowed.origins=http://localhost:3000 
